[tox]
envlist = mypy,py310,py311,py312,lint,format,diff-cover,docs,bandit
isolated_build = True

[testenv]
deps = poetry
allowlist_externals =
    rm
commands =
    poetry install
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=hotness \
    --cov-report term --cov-report xml --cov-report html {posargs}
setenv =
    PYCURL_SSL_LIBRARY = openssl
passenv = HOME

[testenv:diff-cover]
commands =
    poetry install
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=80

[testenv:docs]
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    poetry install
    mkdir -p _static
    rm -rf _build
    mkdir -p images
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html

[testenv:lint]
commands =
    poetry install
    python -m flake8 hotness/ tests/ {posargs}


[testenv:format]
commands =
    poetry install
    python -m black --check {posargs:.}


[testenv:mypy]
commands =
    poetry install
    python -m mypy hotness/ {posargs}

[testenv:bandit]
commands =
    poetry install
    bandit -r hotness/ -x hotness/tests -ll


[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
