[tox]
envlist = mypy,py38,py39,py310,lint,format,diff-cover,docs,bandit

[testenv]
deps =
    -rdev-requirements.txt
    -rrequirements.txt
    -e ./hotness_schema
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=hotness --cov=hotness_schema/hotness_schema \
    --cov-report term --cov-report xml --cov-report html {posargs}
setenv =
    PYCURL_SSL_LIBRARY = openssl
passenv = HOME

[testenv:diff-cover]
deps =
    -rdev-requirements.txt
commands =
    diff-cover coverage.xml --compare-branch=origin/master --fail-under=80

[testenv:docs]
changedir = docs
deps =
    -rdev-requirements.txt
    -rrequirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    mkdir -p images
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html


[testenv:lint]
deps =
    -rdev-requirements.txt
commands =
    python -m flake8 hotness/ hotness_schema/ tests/ {posargs}


[testenv:format]
deps =
    -rdev-requirements.txt
commands =
    python -m black --check {posargs:.}


[testenv:mypy]
deps =
    -rdev-requirements.txt
commands =
    python -m mypy hotness/ {posargs}

[testenv:bandit]
deps =
    -rdev-requirements.txt
commands =
    bandit -r hotness/ hotness_schema/ -x hotness/tests,hotness_schema/hotness_schema/tests -ll


[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
