[tox]
envlist = py35,py36,lint,format,docs,bandit

[testenv]
deps =
    -rdev-requirements.txt
    -rrequirements.txt
    -e ./hotness_schema
whitelist_externals =
    rm
commands =
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=hotness --cov=hotness_schema/hotness_schema \
    --cov-report term --cov-report xml --cov-report html {posargs}
passenv = HOME

[testenv:docs]
changedir = docs
deps =
    -rdev-requirements.txt
    -rrequirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    mkdir -p images
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html


[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}


[testenv:format]
deps =
    black
commands =
    python -m black --check {posargs:.}


[testenv:bandit]
deps = bandit
commands =
    bandit -r hotness/ hotness_schema/ -x hotness/tests,hotness_schema/hotness_schema/tests -ll


[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
